@import "./flex.less";
@import "./scrollbar.less";

* {
  text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -webkit-text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

*, body, html {
    -webkit-tap-highlight-color: transparent;
}

html, body, div, p, h1, h2, ul, li {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.h1, h1 {
  font-size: 2.4rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

html, body {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
  font-size: 62.5%;
  font-family: Roboto,"Helvetica Neue",Arial,sans-serif;
  line-height: 1.4;
  letter-spacing: -.1px;
  height: 100%;
  position: relative;
  -webkit-touch-callout: none;
  min-height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background-color: #f3f3f3;
}

body, body.boxed #main, html {
  overflow: hidden!important;
}

body {
  font-size: 1.3em;
}

button, input, select, textarea {
  font-size: 100%;
  vertical-align: baseline;
}

button, html, input, md-bottom-sheet .md-subheader, select, textarea {
  font-family: Roboto,"Helvetica Neue",sans-serif;
}

button:focus, input:focus, textarea:focus, select:focus {
  outline: 0;
}

button.no-border, input.no-border {
  background: 0 0;
  border-radius: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  padding: 0;
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

i {
  min-width: 0px;
  min-height: 0px;
}

.layout-padding {
  padding: 8px;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}
