
.item-box {
  padding: 20px;
  width: 264px;

  .item-cover {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ececec;
  }

  .info-box {
    padding: 10px;

    .url {
      font-size: 15px;
      overflow-wrap: break-word;
    }
  }
}
